OpenBSD 5.4-current (GENERIC.MP) #50: Mon Sep  2 13:43:54 MDT 2013
    deraadt@amd64.openbsd.org:/usr/src/sys/arch/amd64/compile/GENERIC.MP
real mem = 8476487680 (8083MB)
avail mem = 8242757632 (7860MB)
mainbus0 at root
bios0 at mainbus0: SMBIOS rev. 2.7 @ 0xeb170 (52 entries)
bios0: vendor Intel Corp. version "BLH6710H.86A.0156.2012.0615.1908" date 06/15/2012
bios0: TranquilPC IXL
acpi0 at bios0: rev 2
acpi0: sleep states S0 S3 S4 S5
acpi0: tables DSDT FACP APIC SSDT MCFG HPET
acpi0: wakeup devices PS2K(S3) PS2M(S3) UAR1(S3) P0P1(S4) P0P2(S4) P0P3(S4) P0P4(S4) GBE_(S4) BR20(S3) EUSB(S3) USBE(S3) PEX0(S4) BR21(S4) PEX1(S4) PEX2(S4) PEX3(S4) [...]
acpitimer0 at acpi0: 3579545 Hz, 24 bits
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: Intel(R) Core(TM) i7-2600S CPU @ 2.80GHz, 2794.11 MHz
cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,DEADLINE,AES,XSAVE,AVX,NXE,LONG,LAHF,PERF,ITSC
cpu0: 256KB 64b/line 8-way L2 cache
cpu0: smt 0, core 0, package 0
cpu0: apic clock running at 99MHz
cpu1 at mainbus0: apid 2 (application processor)
cpu1: Intel(R) Core(TM) i7-2600S CPU @ 2.80GHz, 2793.66 MHz
cpu1: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,DEADLINE,AES,XSAVE,AVX,NXE,LONG,LAHF,PERF,ITSC
cpu1: 256KB 64b/line 8-way L2 cache
cpu1: smt 0, core 1, package 0
ioapic0 at mainbus0: apid 0 pa 0xfec00000, version 20, 24 pins
acpimcfg0 at acpi0 addr 0xf8000000, bus 0-63
acpihpet0 at acpi0: 14318179 Hz
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus -1 (P0P1)
acpiprt2 at acpi0: bus -1 (P0P2)
acpiprt3 at acpi0: bus -1 (P0P3)
acpiprt4 at acpi0: bus -1 (P0P4)
acpiprt5 at acpi0: bus 1 (PEX0)
acpiprt6 at acpi0: bus -1 (BR21)
acpiprt7 at acpi0: bus 2 (PEX1)
acpiprt8 at acpi0: bus -1 (PEX2)
acpiprt9 at acpi0: bus -1 (PEX3)
acpiprt10 at acpi0: bus -1 (PEX4)
acpiprt11 at acpi0: bus -1 (PEX5)
acpiprt12 at acpi0: bus -1 (PEX6)
acpiprt13 at acpi0: bus -1 (PEX7)
acpicpu0 at acpi0: C3, C2, C1, PSS
acpicpu1 at acpi0: C3, C2, C1, PSS
acpibtn0 at acpi0: SLPB
acpibtn1 at acpi0: PWRB
cpu0: Enhanced SpeedStep 2794 MHz: speeds: 2801, 2800, 2700, 2600, 2500, 2400, 2300, 2200, 2100, 2000, 1900, 1800, 1700, 1600 MHz
pci0 at mainbus0 bus 0
pchb0 at pci0 dev 0 function 0 "Intel Core 2G Host" rev 0x09
vga1 at pci0 dev 2 function 0 "Intel HD Graphics 2000" rev 0x09
intagp0 at vga1
agp0 at intagp0: aperture at 0xe0000000, size 0x10000000
inteldrm0 at vga1
drm0 at inteldrm0
inteldrm0: 1920x1200
wsdisplay0 at vga1 mux 1: console (std, vt100 emulation)
wsdisplay0: screen 1-5 added (std, vt100 emulation)
"Intel 6 Series MEI" rev 0x04 at pci0 dev 22 function 0 not configured
em0 at pci0 dev 25 function 0 "Intel 82579V" rev 0x05: msi, address e0:69:95:2e:42:6d
ehci0 at pci0 dev 26 function 0 "Intel 6 Series USB" rev 0x05: apic 0 int 16
usb0 at ehci0: USB revision 2.0
uhub0 at usb0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
azalia0 at pci0 dev 27 function 0 "Intel 6 Series HD Audio" rev 0x05: msi
azalia0: codecs: Realtek/0x0892
audio0 at azalia0
ppb0 at pci0 dev 28 function 0 "Intel 6 Series PCIE" rev 0xb5: msi
pci1 at ppb0 bus 1
ppb1 at pci0 dev 28 function 1 "Intel 6 Series PCIE" rev 0xb5: msi
pci2 at ppb1 bus 2
"NEC xHCI" rev 0x03 at pci2 dev 0 function 0 not configured
ehci1 at pci0 dev 29 function 0 "Intel 6 Series USB" rev 0x05: apic 0 int 23
usb1 at ehci1: USB revision 2.0
uhub1 at usb1 "Intel EHCI root hub" rev 2.00/1.00 addr 1
pcib0 at pci0 dev 31 function 0 "Intel H67 LPC" rev 0x05
ahci0 at pci0 dev 31 function 2 "Intel 6 Series AHCI" rev 0x05: msi, AHCI 1.3
scsibus0 at ahci0: 32 targets
sd0 at scsibus0 targ 0 lun 0: <ATA, WDC WD10EFRX-68J, 01.0> SCSI3 0/direct fixed naa.50014ee0ae19ed04
sd0: 953869MB, 512 bytes/sector, 1953525168 sectors
sd1 at scsibus0 targ 1 lun 0: <ATA, OCZ-VERTEX3, 2.15> SCSI3 0/direct fixed naa.5e83a97ea3ae65a3
sd1: 114473MB, 512 bytes/sector, 234441648 sectors, thin
cd0 at scsibus0 targ 2 lun 0: <Optiarc, DVD RW AD-7690H, 1.00> ATAPI 5/cdrom removable
ichiic0 at pci0 dev 31 function 3 "Intel 6 Series SMBus" rev 0x05: apic 0 int 18
iic0 at ichiic0
spdmem0 at iic0 addr 0x50: 4GB DDR3 SDRAM PC3-10600
"eeprom" at iic0 addr 0x52 not configured
isa0 at pcib0
isadma0 at isa0
pckbc0 at isa0 port 0x60/5
pckbd0 at pckbc0 (kbd slot)
pckbc0: using irq 1 for kbd slot
wskbd0 at pckbd0: console keyboard, using wsdisplay0
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
mtrr: Pentium Pro MTRR support, 10 var ranges, 88 fixed ranges
uhub2 at uhub0 port 1 "Intel Rate Matching Hub" rev 2.00/0.00 addr 2
uaudio0 at uhub2 port 1 configuration 1 interface 0 "Sennheiser Communications Sennheiser USB Headset" rev 1.10/0.04 addr 3
uaudio0: audio rev 1.00, 10 mixer controls
audio1 at uaudio0
uhub3 at uhub2 port 2 "ATEN International product 0x7000" rev 1.10/1.00 addr 4
uhidev0 at uhub3 port 1 configuration 1 interface 0 "MALTRON USB Multimedia Keyboard" rev 1.10/1.22 addr 5
uhidev0: iclass 3/1
ukbd0 at uhidev0: 8 variable keys, 6 key codes, country code 13
wskbd1 at ukbd0 mux 1
wskbd1: connecting to wsdisplay0
uhidev1 at uhub3 port 1 configuration 1 interface 1 "MALTRON USB Multimedia Keyboard" rev 1.10/1.22 addr 5
uhidev1: iclass 3/0, 3 report ids
uhid0 at uhidev1 reportid 2: input=1, output=0, feature=0
uhid1 at uhidev1 reportid 3: input=2, output=0, feature=0
uhidev2 at uhub3 port 4 configuration 1 interface 0 "Logitech Trackball" rev 1.10/2.20 addr 6
uhidev2: iclass 3/1
ums0 at uhidev2: 3 buttons, Z dir
wsmouse0 at ums0 mux 0
umass0 at uhub2 port 3 configuration 1 interface 0 "Generic USB2.0-CRW" rev 2.00/51.95 addr 7
umass0: using SCSI over Bulk-Only
scsibus1 at umass0: 2 targets, initiator 0
sd2 at scsibus1 targ 1 lun 0: <Generic-, Compact Flash, 1.00> SCSI0 0/direct removable
sd3 at scsibus1 targ 1 lun 1: <Generic-, SM/xD-Picture, 1.00> SCSI0 0/direct removable
sd4 at scsibus1 targ 1 lun 2: <Generic-, SD/MMC, 1.00> SCSI0 0/direct removable
sd5 at scsibus1 targ 1 lun 3: <Generic-, MS/MS-Pro, 1.00> SCSI0 0/direct removable
ugen0 at uhub2 port 4 "COMPRO VideoMate IR20" rev 2.00/89.ab addr 8
uhub4 at uhub1 port 1 "Intel Rate Matching Hub" rev 2.00/0.00 addr 2
run0 at uhub4 port 8 "Ralink 802.11 n WLAN" rev 2.00/1.01 addr 3
run0: MAC/BBP RT3071 (rev 0x021C), RF RT3022 (MIMO 2T2R), address 14:da:e9:b0:8e:84
vscsi0 at root
scsibus2 at vscsi0: 256 targets
softraid0 at root
scsibus3 at softraid0: 256 targets
root on sd1a (e97e0dd15b379333.a) swap on sd1b dump on sd1b
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
wsmouse0 detached
ums0 detached
uhidev2 detached
uhidev2 at uhub3 port 4 configuration 1 interface 0 "Logitech Trackball" rev 1.10/2.20 addr 6
uhidev2: iclass 3/1
ums0 at uhidev2: 3 buttons, Z dir
wsmouse0 at ums0 mux 0
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
MMIO read or write has been dropped 2
